/* Minimal IDE-like tokens; Fusion palette still drives most colors. */
QWidget {
  color: #ececf1;
}

QPlainTextEdit, QTextEdit {
  background-color: #18181c;
  border: 1px solid #3a3a44;
  border-radius: 8px;
  padding: 6px;
}

QPushButton {
  background-color: #3a3a46;
  border: 1px solid #4c4c5a;
  border-radius: 8px;
  padding: 8px 14px;
}

QPushButton:hover {
  background-color: #454454;
}

QPushButton:checked {
  background-color: #2563eb;
  border-color: #3b82f6;
}

QToolBar {
  background: transparent;
  border: 0;
}

QSplitter::handle {
  background: #2b2b33;
}

QTreeWidget {
  background-color: #1e1e24;
  border: 1px solid #3a3a44;
  border-radius: 8px;
}

QStatusBar {
  border-top: 1px solid #2f2f38;
}
